spring.application.name=Payment Service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentService
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

server.port=9002

razorpay.key.id=${RAZORPAY_API_KEY}
razorpay.key.secret=${RAZORPAY_API_SECRET}